# compose
DOCKER_USERNAME=shahadathhs
PACKAGE_NAME=knowledge-capsule
PACKAGE_VERSION=latest

# environment
GO_ENV=development
PORT=8088
JWT_SECRET=ELv+YWDF/7BzMXXSBviS/9dc8VEE6ivBfQfeAhdw/GM=

# database (for local dev: start postgres first, or use docker compose)
POSTGRES_USER=knowledge
POSTGRES_PASSWORD=knowledge
POSTGRES_DB=knowledge
DATABASE_URL=postgres://knowledge:knowledge@localhost:5432/knowledge?sslmode=disable
